@import "font.sass"
@import "reset.css"

body
    
	background-image: url(../img/main-bg.jpg)
	margin: 0
	pading: 0
	height: 100vh
	display: grid
	align-items: center
	justify-items: center
	
.wrapper 
	width: 1059px
	height: 615px
	background-color: #fff
	border-radius: 24px
	overflow: hidden
	display: grid
	grid-template-areas: "sidebar-nav main-content sidebar-content"
	grid-template-columns: 17.8% 53% 29.2%
	grid-column-gap: 15px

.sidebar-nav
	border-right: 1px solid #E4E4E4
	grid-area: sidebar-nav 
	display: grid
	grid-template-areas: "logo" "sidebar-navigation"
	grid-template-rows: 19.5% 80.5% 
	&__logo
		font-family: Poppins
		font-size: 32px
		text-decoration: none
		color: #11142D
		grid-area: logo
		align-self: center
		justify-self: center
	&__navigation 
		grid-area: sidebar-navigation
		display: grid
		grid-template-rows: repeat(7, 8.5%)
	&__link
		font-family: Inter
		font-size: 14px
		text-decoration: none
		color: #808191
		padding: 10px 0px 0px 15px
		 
		&_active
			width: 80%
			background-color: #2F3CED
			border-radius: 0px 12px 12px 0px
			color: white
.main-content
	background-color: #FDFDFD
	grid-area: main-content
	display: grid
	grid-template-areas: "searchbar"  "slider"  "example-products"
	grid-template-rows: 19.3% 51.7% 29%
	&__searchbar 
		align-self: center
		display: grid
		grid-area: searchbar
		grid-template-columns: 30px 1fr
	&__searchbar-icon 
	&__searchbar-field 
	&__slider
		// width: 1600px
		background-color: #2F3CED
		border-radius: 24px
		box-shadow: 0px 21px 0px 0px rgba(175, 213, 255, 0.4), 0px 11px 0px 0px #AFD5FF
		display: grid
		grid-area: slider
		grid-template: 40% 26% 34% / 55.5% 8% 36.5%
		grid-template-areas: "slider-img . slider-title" "slider-img . slider-subtitle" "slider-img . slider-button"
	&__img 
		grid-area: slider-img
	&__title 
		display: block
		font-family: Poppins
		font-size: 24px
		font-weight: bold
		color: white
		grid-area: slider-title

	&__subtitle
		display: block
		
		font-size: 14px
		color: white
		grid-area: slider-subtitle
		align-self: center
		
	&__button
		width: 193px
		height: 56px
		background-color: #fЗff
		border-radius: 14px
		border: none
		font-weight: bold
		grid-area: slider-button
		
	&__example-products
		grid-area: example-products

.sidebar-content
	background-color: #F5FBFF
	grid-area: sidebar-content
.orange-dot
	color: #FF7C5D